[gd_scene format=3 uid="uid://c6d1urp024bwy"]

[ext_resource type="Shader" uid="uid://b6d50u65jsiy8" path="res://Shaders/pixelfade.gdshader" id="1_h40d6"]
[ext_resource type="Script" uid="uid://b2jpmp7661htk" path="res://Scripts/pixel_fade.gd" id="2_var0u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0i88t"]
shader = ExtResource("1_h40d6")
shader_parameter/progress = 0.0
shader_parameter/pixel_size = 4.0
shader_parameter/fade_color = Color(0, 0, 0, 1)

[node name="ColorRect" type="CanvasLayer" unique_id=1993914036]
layer = 100

[node name="PixelFade" type="ColorRect" parent="." unique_id=876858560]
material = SubResource("ShaderMaterial_0i88t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_var0u")
