[gd_scene format=3 uid="uid://dboeydy7p6nf4"]

[ext_resource type="Script" uid="uid://c5umv3fcdey0d" path="res://Scripts/enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://d4jncinv2r088" path="res://Imagens/xeno-grunt-run.png" id="2_4gyqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("2_4gyqm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_4gyqm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_4gyqm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_4gyqm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_4gyqm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_4gyqm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("2_4gyqm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("2_4gyqm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0i88t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}],
"loop": 1,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckb4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3si4x"]
size = Vector2(24, 22)

[node name="Enemy" type="CharacterBody2D" unique_id=1901199238]
script = ExtResource("1_7k104")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=6195935]
position = Vector2(8, -22)
sprite_frames = SubResource("SpriteFrames_0i88t")
autoplay = "default"
frame_progress = 0.46149796

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=868481992]
shape = SubResource("RectangleShape2D_ckb4l")

[node name="Area2D" type="Area2D" parent="." unique_id=1323499921]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=662562924]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_3si4x")

[node name="WallCheck" type="RayCast2D" parent="." unique_id=790274457]
position = Vector2(0, 6)
target_position = Vector2(16, -12)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
